# file-syn-service

./: README.md  pom.xml
src/main/java/com/yuxuan66/filesynservice/: App.java
src/main/java/com/yuxuan66/filesynservice/config/: Config.java  FTPConfig.java  FolderConfig.java
src/main/java/com/yuxuan66/filesynservice/listener/: SynFileListener.java  SynFileMonitor.java
src/main/java/com/yuxuan66/filesynservice/utils/: Start.java
src/main/resources/: logback.xml  simple.setting
